akka {
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
      router-misconfiguration = on
    }
  }
}